<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Data</title>
</head>
<body>
    <span id="usern-shower">Logged in as </span>
    <a href="/logout">iziet</a>
    <h2>the following information is TOP SECRET! :O</h2>
    <h1>Data from Plant database</h1>
    <div>
      <h2>Pievienot augu</h2>
      <form action="/newplant" method="post">
          <input type="number" id="number" name="number" required>
          <input type="text" id="name" name="name" placeholder="" required>
          <input type="text" id="summerlocation" name="summerLocation" placeholder="" required>
          <input type="text" id="schooltimelocation" name="schooltimeLocation" placeholder="" required>
          <input type="number" id="frequency" name="frequency" required>
          <input type="submit" id="submit" value="Pievienot augu">
      </form>
    </div>
    <ul id="data-list"></ul>
    <script>
        // Fetch data from server and populate the HTML page
        fetch('/data')
        .then(response => response.json())
        .then(data => {
          const dataList = document.getElementById('data-list');
          data.forEach(item => {
            const li = document.createElement('li');
            const a = document.createElement('a');
            li.textContent = `${item.number}: ${item.name} located in "${item.schooltime_location}" during schooltime and "${item.summer_location}" during summer`; // Adjust column names as per your table
            a.innerHTML = 'link is here?'
            a.href = `/plants/${item.plant_id}`
            dataList.appendChild(li);
            li.appendChild(a);
          });
        })
        .catch(error => console.error('Error:', error));
        fetch('/user')
        .then(response => response.json())
        .then(data => {
          const usernameShower = document.getElementById('usern-shower');
          if (data.admin) {
            usernameShower.innerHTML = `Logged in as ${data.username} (admin)`;
            editButton.style.display = "inline";
          } else {
            usernameShower.innerHTML = `Logged in as ${data.username}`;
          }
        })
        .catch(error => console.error('Error:', error));
    </script>
</body>
</html>
